<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   style="@style/TableRow">

     <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
       <TextView android:id="@+id/geogit.table.name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="@style/TextMedium"/>
        <TextView android:id="@+id/geogit.table.lastmod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextSmall"/>
     </LinearLayout>
    
    <TextView android:id="@+id/geogit.table.origin"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         style="@style/TextMedium"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <!--LinearLayout android:id="@+id/geogit.sync_progress"
           android:orientation="horizontal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
	
	      <ProgressBar
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         style="@android:style/Widget.ProgressBar.Small"/>
	
	      <TextView
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_marginLeft="@dimen/Space"
	         android:text="@string/synching"/>
	    </LinearLayout-->

        <ProgressBar
              android:id="@+id/geogit.sync_progress"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="5dp"
             android:layout_marginBottom="5dp"
             style="@android:style/Widget.ProgressBar.Small"/>
             
	    <ImageView android:id="@+id/geogit.table.sync"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:src="@drawable/ic_refresh"
	         android:layout_gravity="center" 
	         android:contentDescription="@string/sync"/>
     </LinearLayout>
</TableRow>